sonar.projectKey=nexa-oper-api
sonar.projectName=Nexa Oper API
sonar.sourceEncoding=UTF-8
sonar.sources=apps/api/src
sonar.exclusions=**/*.spec.ts,**/test/**,**/dist/**
sonar.language=ts
sonar.typescript.tsconfigPath=apps/api/tsconfig.json
# sonar.javascript.lcov.reportPaths=apps/api/coverage/lcov.info

