# =============================================================================
# NEXA OPER — API produção
# =============================================================================
# Domínios: https://nexa.xsys.team (web) | https://api.nexa.xsys.team (api)
# Servidor: /var/www/apps/nexa-oper
#
# Instalar no servidor:
#   bash deploy/production/install-env.sh
#
# ANTES DE SUBIR — preencha os 3 valores marcados com [PREENCHER]
# =============================================================================


# [PREENCHER] URL do MySQL de produção
DATABASE_URL="mysql://USUARIO:SENHA@127.0.0.1:3306/nexa_oper"

# [PREENCHER] Gere com: openssl rand -base64 48
JWT_SECRET="PREENCHER_JWT_SECRET_MINIMO_32_CARACTERES"


# --- Servidor ---

NODE_ENV=production
PORT=3001
GLOBAL_PREFIX=api
TZ=America/Sao_Paulo

# Dashboard público — obrigatório para CORS em produção
CORS_ORIGINS="https://nexa.xsys.team"

TRUST_PROXY=true
HAS_HTTPS=true

JSON_LIMIT=2mb
URLENCODED_LIMIT=2mb
REQUEST_TIMEOUT_MS=60000
ATIVIDADE_UPLOAD_JSON_LIMIT=12mb
ATIVIDADE_UPLOAD_TX_TIMEOUT_MS=60000

SWAGGER_ENABLED=false
SECURITY_CSP=false
SECURITY_COEP=false


# --- Uploads ---

UPLOAD_STORAGE=local
UPLOAD_ROOT=/var/www/apps/nexa-oper/uploads
UPLOAD_BASE_URL=https://api.nexa.xsys.team/uploads
UPLOAD_MAX_FILE_SIZE_BYTES=10485760
UPLOAD_LEGACY_ROOTS=


# --- Jobs ---

TURNO_CHECKLIST_SYNC_ENABLED=true
TURNO_CHECKLIST_SYNC_CRON=*/1 * * * *
TURNO_CHECKLIST_SYNC_LOCK_TTL_MS=120000

CHECKLIST_PHOTO_RECONCILE_ENABLED=false
# TURNO_RECONCILE_ENABLED=false


# --- Logs ---

LOG_LEVEL=info
LOG_PRETTY=false
SERVICE_NAME=nexa-api
LOG_PATH=/var/www/apps/nexa-oper/logs
