# =============================================================================
# NEXA OPER — Prisma / migrations (produção)
# =============================================================================
# Usado por: npm run db:generate | npm run db:migrate:deploy
#
# Instalar no servidor:
#   bash deploy/production/install-env.sh
#
# [PREENCHER] Mesma URL do MySQL da API
# =============================================================================

DATABASE_URL="mysql://USUARIO:SENHA@127.0.0.1:3306/nexa_oper"
