# =============================================================================
# NEXA OPER — Web (Next.js) produção
# =============================================================================
# Domínios: https://nexa.xsys.team (web) | https://api.nexa.xsys.team (api)
# Servidor: /var/www/apps/nexa-oper
#
# Instalar no servidor:
#   bash deploy/production/install-env.sh
#
# ANTES DE SUBIR — preencha os 2 valores marcados com [PREENCHER]
# =============================================================================


# [PREENCHER] Mesma URL do MySQL usada na API
DATABASE_URL="mysql://USUARIO:SENHA@127.0.0.1:3306/nexa_oper"

# [PREENCHER] Gere com: openssl rand -base64 48  (DIFERENTE do JWT_SECRET da API)
NEXTAUTH_SECRET="PREENCHER_NEXTAUTH_SECRET_DIFERENTE_DO_JWT"


# --- URLs públicas ---

NEXTAUTH_URL=https://nexa.xsys.team
NEXT_PUBLIC_API_URL=https://api.nexa.xsys.team
NEXT_PUBLIC_PHOTOS_BASE_URL=https://api.nexa.xsys.team/uploads
NEXT_PUBLIC_UPLOAD_BASE_URL=https://api.nexa.xsys.team/uploads


# --- Uploads ---

UPLOAD_ROOT=/var/www/apps/nexa-oper/uploads
UPLOAD_PROXY_TARGET=https://api.nexa.xsys.team


# --- Logs ---

LOG_PATH=/var/www/apps/nexa-oper/logs
